<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
	<style>
	div {
			position:fixed !important;
			position:absolute;
			top:0;
			right:35%;
			bottom:0%;
			left:35%;
		}
	body{
			height: 100%;
	}
	</style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | CatKnight</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "Build/WebGL.json");
    </script>
  </head>
  <body>
    <div id="unityContainer"></div>
  </body>
</html>
